<html>
  <body>
    <link
    rel="stylesheet"
    type="text/css"
    href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
  />
  <style>
    .header {
      height: 56px;
      background-color: #000;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 16px;
      padding-right: 16px;
    }
    .header__logo {
      color:#fff;
      background-color: red;

    }
    .header__login {
      color: #fff;
      background-color: green;
    }
    .footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: pink;
    }
.footer__list{
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;

}
  
    .footer__list li {
      margin-right: 40px;

    }

    .footer__list li:last-child{
      margin-right: 0;
    }
  
  </style>

  <div class="header">
    <div class="header__logo">youtube</div>
    <div class="header__login">LOGIN</div>
  </div>
  <div class="footer">
   
    <ul class="footer__list">
      <li>会社名</li>
      <li>利用規約</li>
      <li>サイトマップ</li>
    </ul>

  </div>
  </body>
</html>